# claude-from-dotnet

./: .editorconfig  .env.example  .gitignore  CLAUDE.md  ClaudeFromDotnet.sln  LICENSE  README.md
.github/workflows/: build.yml
docs/: 00-setup.md  ARCHITECTURE.md  api-reference-resumen.md  glosario.md
examples/01-chat-basico/: .env.example  01-chat-basico.csproj  JsonOpts.cs  Program.cs  README.md
examples/01-chat-basico/Models/: Message.cs  MessagesRequest.cs  MessagesResponse.cs
examples/02-streaming/: .env.example  02-streaming.csproj  JsonOpts.cs  Program.cs  README.md
examples/02-streaming/Models/: Message.cs  MessagesRequest.cs  StreamDelta.cs  StreamEvent.cs  StreamMessage.cs  StreamUsage.cs
examples/02-streaming/Sse/: SseEvent.cs  SseReader.cs
examples/03-structured-output/: .env.example  03-structured-output.csproj  JsonOpts.cs  Program.cs  README.md
examples/03-structured-output/Models/: Message.cs  MessagesRequest.cs  MessagesResponse.cs
examples/03-structured-output/Schemas/: PersonaSchema.cs
examples/04-tool-use/: .env.example  04-tool-use.csproj  JsonOpts.cs  Program.cs  README.md
examples/04-tool-use/Models/: ContentBlock.cs  Message.cs  MessagesRequest.cs  MessagesResponse.cs  ToolDefinition.cs  Usage.cs
examples/04-tool-use/Tools/: AddNumbersTool.cs  GetWeatherTool.cs  IClaudeTool.cs
examples/05-mcp/: .env.example  05-mcp.csproj  JsonOpts.cs  Program.cs  README.md
examples/05-mcp/McpClient/: McpClient.cs  McpProtocol.cs
examples/05-mcp/Models/: ContentBlock.cs  Message.cs  MessagesRequest.cs  MessagesResponse.cs  ToolDefinition.cs  Usage.cs
examples/06-rag/: .env.example  06-rag.csproj  JsonOpts.cs  Program.cs  README.md
examples/06-rag/Embeddings/: EmbeddingsRequest.cs  EmbeddingsResponse.cs  OpenAiEmbeddingsClient.cs
examples/06-rag/Models/: Message.cs  MessagesRequest.cs  MessagesResponse.cs
examples/06-rag/VectorStore/: Chunk.cs  InMemoryVectorStore.cs
examples/06-rag/data/: faq-soporte.md  manual-onboarding.md  politica-vacaciones.md
